# hi-cria

./: build.gradle  local.properties  repositorio_chaves.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cria/agora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: MyAdapter.java  MyAppGlideModule.java  MyGamePerformanceAdapter.java  MyPerformanceAdapter.java  NothingSelectedSpinnerAdapter.java  PageActivities.java  PerfilAtividade.java  SoundPlayer.java
app/src/main/java/DadosUsuario/: UserAchievementes.java  UserGamePerformance.java  UserInfo.java  UserPerformance.java  UserWeekPerformance.java
app/src/main/java/TiposdeAtividades/: ButtonsAlterna.java  PerguntaAlterna.java
app/src/main/java/com/cria/agora/: Achivements.java  Atividades.java  AvatarChoice.java  Cadastro.java  EscolhaTipoAtividade.java  GameBuildWords.java  GameHangman.java  GameMatching.java  GamePerformance.java  Login.java  MainActivity.java  MainAdm.java  MainGames.java  PaginaDeAtividades.java  Performance.java  PlayMemory.java  SetActivity.java  SetAtv1.java  SetAtv10.java  SetAtv11.java  SetAtv12.java  SetAtv2.java  SetAtv3.java  SetAtv4.java  SetAtv5.java  SetAtv6.java  SetAtv7.java  SetAtv8.java  SetAtv9.java  Week.java  fragAtv1.java  fragAtv10.java  fragAtv11.java  fragAtv12.java  fragAtv2.java  fragAtv3.java  fragAtv4.java  fragAtv5.java  fragAtv6.java  fragAtv7.java  (+2 more)
app/src/main/res/drawable/: ic_cloud.xml  ic_restaurant.xml  ic_school_black_24dp.xml  ic_tree_leaf.xml  imagebutto_logout.xml  imagebutton_achieve.xml  imagebutton_badge.xml  imagebutton_friday.xml  imagebutton_game.xml  imagebutton_game_logo_16_letters.xml  imagebutton_game_logo_hangman.xml  imagebutton_game_logo_memory.xml  imagebutton_go.xml  imagebutton_monday.xml  imagebutton_nextpage.xml  imagebutton_perf.xml  imagebutton_sair.xml  imagebutton_social.xml  imagebutton_thursday.xml  imagebutton_tuesday.xml  imagebutton_wednesday.xml  scrollviewborder.xml  scrollviewborder2.xml  shape.xml
app/src/main/res/layout/: activity_achivements.xml  activity_atividades.xml  activity_avatar_choice.xml  activity_cadastro.xml  activity_escolha_tipo_atividade.xml  activity_game_build_words.xml  activity_game_hangman.xml  activity_game_matching.xml  activity_game_performance.xml  activity_login.xml  activity_main.xml  activity_main_adm.xml  activity_main_games.xml  activity_performance.xml  activity_play_memory.xml  activity_set.xml  activity_week.xml  cardview.xml  cardview_performance.xml  fragment_atv01.xml  fragment_atv02.xml  fragment_atv03.xml  fragment_atv04.xml  fragment_atv05.xml  fragment_atv06.xml  fragment_atv07.xml  fragment_atv08.xml  fragment_atv09.xml  fragment_atv10.xml  fragment_atv11.xml  fragment_atv12.xml  fragment_set_atv01.xml  fragment_set_atv02.xml  fragment_set_atv03.xml  fragment_set_atv04.xml  fragment_set_atv05.xml  fragment_set_atv06.xml  fragment_set_atv07.xml  fragment_set_atv08.xml  fragment_set_atv09.xml  (+6 more)
app/src/main/res/menu/: loopbar.xml
app/src/main/res/values/: array_alphabet.xml  arrays.xml  colors.xml  dimens.xml  english_basic_words.xml  englishnames_a.xml  englishnames_b.xml  englishnames_c.xml  englishnames_d.xml  englishnames_e.xml  englishnames_f.xml  englishnames_g.xml  englishnames_h.xml  englishnames_i.xml  englishnames_j.xml  englishnames_k.xml  englishnames_l.xml  englishnames_m.xml  englishnames_n.xml  englishnames_o.xml  englishnames_p.xml  englishnames_q.xml  englishnames_r.xml  englishnames_s.xml  englishnames_t.xml  englishnames_u.xml  englishnames_v.xml  englishnames_w.xml  englishnames_x.xml  englishnames_y.xml  englishnames_z.xml  spin_register.xml  spin_school.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/cria/agora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
