<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/weekScore"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/dialog_bg"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtWeekScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atvscore"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/dialog_bg"
                android:textSize="32sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgCheckMonday"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/uncheck1"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/ibMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/imagebutton_monday"
                />
            <Button
                android:id="@+id/weekBtnMo"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit_button"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgCheckTuesday"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/uncheck2"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/ibTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/imagebutton_tuesday"/>
            <Button
                android:id="@+id/weekBtnTu"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit_button"
                android:visibility="gone"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgCheckWednesday"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/uncheck3"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/ibWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/imagebutton_wednesday"/>
            <Button
                android:id="@+id/weekBtnWe"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit_button"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            >

            <ImageView
                android:id="@+id/imgCheckThursday"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/uncheck6"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/ibThursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/imagebutton_thursday"/>
            <Button
                android:id="@+id/weekBtnTh"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit_button"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgCheckFriday"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/uncheck5"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/ibFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/imagebutton_friday"/>
            <Button
                android:id="@+id/weekBtnFr"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit_button"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>