<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Atividades">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/meuRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

</android.support.constraint.ConstraintLayout>