<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perguntaAlternaAtv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragAtv4"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtPerguntaAtv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/acme"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="fill_horizontal"/>

    <VideoView
        android:id="@+id/playerAtv4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
       />

    <ImageButton
        android:id="@+id/btnPlayStopAtv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btn1Atv4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_marginEnd="32sp"
                android:background="#ffffff"
                />

            <Button
                android:id="@+id/btn2Atv4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button"
                android:background="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btn3Atv4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_marginEnd="32sp"
                android:background="#ffffff"
                />

            <Button
                android:id="@+id/btn4Atv4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button"
                android:background="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>