<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetAtv1"
    android:orientation="vertical"
    app:layout_gravity="center"
    android:layout_margin="8dp"
    android:paddingBottom="64dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressAtv6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:rcBackgroundPadding="5dp"
        app:rcBackgroundColor="#E6DEDE"
        app:rcProgressColor="#4CAF50"
        app:rcRadius="24dp"
        app:rcMax="10"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/editQuestionAtv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Instruction."
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editAltCertaAtv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Sentence."
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/radioAtv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">


            <EditText
                android:id="@+id/editAlterna1Atv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Answer 1."
                android:layout_marginTop="16dp"/>


            <EditText
                android:id="@+id/editAlterna2Atv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Answer 2."
                android:layout_marginTop="16dp"/>


            <EditText
                android:id="@+id/editAlterna3Atv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Answer 3."
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editAlterna4Atv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Answer 4."
                android:layout_marginTop="16dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/descAtv6_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many points are worth the screen?"
        android:textSize="14sp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/menosAtv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <TextView
            android:id="@+id/pointsAtv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/maisAtv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/imgBtnNextSetAtv6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/imagebutton_nextpage"
        android:background="@color/graylight"
        />

    </LinearLayout>

</ScrollView>