<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragAtv7"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/txtPerguntaAtv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="Listen the audio  3 times."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="fill_horizontal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playerAtv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_play_arrow_black_24dp"/>

    <TextView
        android:id="@+id/txtLoadingAtv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Loading..."
        android:visibility="invisible"/>

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progressAtv7"
        style="?android:attr/progressBarStyleHorizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:rcBackgroundPadding="5dp"
        app:rcBackgroundColor="#E6DEDE"
        app:rcProgressColor="#E91E1E"
        app:rcRadius="24dp"
        app:rcMax="3"
        app:rcIconSrc="@drawable/ic_sad"
        app:rcIconBackgroundColor="#630724"
        app:rcIconSize="48dp"
        />




</LinearLayout>