<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perguntaAlternaAtv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragAtv3"
    android:background="#ffffff"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtPerguntaAtv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="fill_horizontal"/>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/playerAtv3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtPerguntaAtv3"
    android:layout_marginTop="32dp"
    android:src="@drawable/ic_play_arrow_black_24dp"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPerguntaAtv3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btn1Atv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32sp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="Button" />

            <Button
                android:id="@+id/btn2Atv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btn3Atv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32sp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="Button" />

            <Button
                android:id="@+id/btn4Atv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtLoadingAtv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Loading"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerAtv3"
        android:visibility="invisible"
        />


</android.support.constraint.ConstraintLayout>