<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perguntaAlternaAtv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragAtv1"
    android:background="#ffffff"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtPerguntaAtv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="fill_horizontal"/>
    <ImageView
        android:id="@+id/imgAtv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPerguntaAtv2"
        app:layout_constraintBottom_toTopOf="@id/linerAtv2"
        android:src="@drawable/not_loaded"/>

    <LinearLayout
        android:id="@+id/linerAtv2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btn1Atv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_marginEnd="32sp"
                android:background="#ffffff"
                />

            <Button
                android:id="@+id/btn2Atv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button"
                android:background="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btn3Atv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_marginEnd="32sp"
                android:background="#ffffff"
                />

            <Button
                android:id="@+id/btn4Atv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button"
                android:background="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>