<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragAtv6"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/txtPerguntaAtv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instruction"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/txtMainAtv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phrase"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_marginTop="64dp">


    <TextView
        android:id="@+id/txtAnswerAtv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textColor="@color/branco"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAtv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_mic_black_24dp"
        android:layout_marginTop="80dp"/>
    </LinearLayout>
</LinearLayout>