<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragAtv5"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webPDFview"
        android:layout_height="match_parent">

    </WebView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressPDFbar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />


</LinearLayout>