<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaDeAtividades"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#ffffff"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progressBarPages"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:rcBackgroundPadding="5dp"
            app:rcBackgroundColor="#E6DEDE"
            app:rcProgressColor="#4CAF50"
            app:rcRadius="24dp" />

        <TextView
            android:id="@+id/txtScorePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:scrollbarSize="32sp"
            android:textColor="#FF5722"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnEditAtv"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/colorAccent"
            android:drawableStart="@drawable/edit_button"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container2"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"

        >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">


        <ImageButton
            android:id="@+id/imgBtnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:background="@color/branco"
            android:src="@drawable/imagebutton_nextpage"
            android:visibility="invisible"/>

    </LinearLayout>
</LinearLayout>

