<vector android:height="24dp" android:viewportHeight="50.001"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M26.12,14.488c0.879,-1.468 2.27,-3.569 4.027,-5.585h0.002c1.488,-1.711 4.402,-3.907 4.402,-3.907c0.438,-0.331 0.391,-0.792 -0.107,-1.024l-3.522,-1.646c-0.498,-0.233 -1.175,-0.063 -1.505,0.376c0,0 -2.605,3.737 -5.671,11.692c-9.48,-4.288 -18.491,1.718 -18.491,12.162c0,10.909 8.393,27.48 19.743,22.478c11.954,5.173 19.749,-11.568 19.749,-22.478C44.747,16.022 36.647,9.846 26.12,14.488z"/>
    <path android:fillColor="#ffffff" android:pathData="M23.997,10.955c0.548,-0.046 1.032,-0.531 1.076,-1.078c0,0 0.352,-4.266 -2.621,-7.242c-2.982,-2.977 -7.24,-2.622 -7.24,-2.622c-0.548,0.046 -1.032,0.531 -1.077,1.078c0,0 -0.358,4.268 2.619,7.245C19.729,11.31 23.997,10.955 23.997,10.955z"/>
</vector>
