<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m511.004,15.023 l0.492,-15.023 -15.023,0.492c-2.418,0.078 -59.656,2.375 -97.34,40.063 -5.715,5.715 -10.613,11.883 -14.816,18.238 -8.188,-18.246 -19.305,-30.301 -20.043,-31.086l-10.273,-10.973 -10.273,10.973c-1.172,1.254 -28.727,31.109 -28.727,69.066 0,4.348 0.367,8.59 1.012,12.695 20.168,3.219 39.176,11.965 54.781,25.457 18.723,16.191 31.215,37.691 36.012,61.57 2.402,0.223 4.844,0.344 7.32,0.344 37.957,0 67.813,-27.555 69.066,-28.727l10.973,-10.273 -10.973,-10.277c-0.785,-0.734 -12.816,-11.836 -31.031,-20.02 6.547,-4.281 12.906,-9.301 18.785,-15.18 37.684,-37.684 39.98,-94.922 40.059,-97.34zM511.004,15.023"/>
    <path android:fillColor="#ffffff" android:pathData="m351.824,156.863c-33.969,-29.375 -85.508,-25.637 -114.883,8.332 -4.461,5.156 -15.316,18.445 -29.992,36.777 13.547,-0.523 54.699,8.457 72.48,39.059l-25.27,15.543c-3.305,-5.684 -36.617,-33.574 -68.914,-27.297 -5.297,6.703 -10.836,13.738 -16.547,21.023 13.469,-0.406 47.723,1.762 65.742,31.797l-25.789,15.473c-3.367,-5.617 -29.43,-26.469 -61.328,-19.84 -13.582,17.52 -27.602,35.793 -41.246,53.855 -32.453,42.953 -57.75,77.961 -75.18,104.051 -10.473,15.672 -17.906,27.801 -22.73,37.082 -4.348,8.359 -12.438,23.922 -2.219,34.387 3.094,3.168 7.32,4.895 11.953,4.895 0.191,0 0.379,-0.004 0.57,-0.008 5.324,-0.16 12.617,-0.383 66.23,-35.699 28.871,-19.02 66.086,-44.875 107.621,-74.781 59.238,-42.648 152.824,-112.402 167.836,-129.766 14.23,-16.457 21.199,-37.469 19.625,-59.168 -1.574,-21.699 -11.504,-41.484 -27.961,-55.715zM351.824,156.863"/>
</vector>
