<vector android:height="24dp" android:viewportHeight="956.699"
    android:viewportWidth="956.699" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M782.699,413.199c-0.199,0 -0.299,0 -0.5,0c-7.699,-121.7 -108.898,-218 -232.5,-218c-114.099,0 -209,82 -229.099,190.2c-2.601,-0.1 -5.3,-0.2 -7.9,-0.2c-85,0 -156.7,56.3 -180.1,133.6c-3.6,-0.299 -7.3,-0.5 -11,-0.5c-67.1,0 -121.6,54.4 -121.6,121.6C0,707.1 54.4,761.5 121.5,761.5c1,0 661.1,0 661.1,0c96.201,0 174.1,-78 174.1,-174.102C956.699,491.299 878.9,413.199 782.699,413.199z"/>
</vector>
