<vector android:height="24dp" android:viewportHeight="284.354"
    android:viewportWidth="284.355" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M100.629,94.998l68.098,81.054c0.74,-1.251 2.064,-2.442 4.332,-3.303L86.089,11.645C82.041,4.094 72.64,1.256 65.088,5.304c-7.554,4.047 -10.391,13.448 -6.344,21L100.629,94.998z"/>
    <path android:fillColor="#ffffff" android:pathData="M265.522,225.579l-0.725,-0.167c-0.348,-0.08 -0.688,-0.147 -1.033,-0.211l-1.062,-0.21c-7.783,-1.654 -15.747,-2.498 -23.652,-2.498l-1.675,0.01c-9.801,0.146 -18.893,1.003 -27.486,2.51c5.171,5.937 12.818,15.401 2.551,24.39c-0.162,0.141 -0.325,0.236 -0.493,0.371c-2.709,2.226 -5.563,3.392 -8.503,3.392c-3.251,0 -6.054,-1.35 -8.552,-3.276c-2.504,-1.931 -4.709,-4.451 -6.746,-6.776l-8.409,-9.07c-5.071,2.251 -9.99,4.813 -14.762,7.764c-3.448,2.136 -6.871,4.325 -10.283,6.514c-4.375,2.81 -8.903,5.711 -13.46,8.463c-2.727,1.643 -5.488,3.218 -8.252,4.792c-2.349,1.34 -4.699,2.672 -7.155,4.142c-3.176,1.891 -6.477,3.838 -10.16,5.249c0.215,0.488 0.769,1.565 1.577,2.709c1.079,1.534 4.284,4.84 7.707,6.006c1.84,0.624 3.985,1.013 6.431,1.15c13.178,0.776 31.29,-5.659 32.041,-5.9c10.053,-3.833 37.782,-8.762 38.028,-8.788c21.644,-3.154 47.984,-4.068 48.23,-4.1l0.169,-0.011c0.089,-0.005 4.01,-0.54 7.516,-3.392c4.978,-4.046 6.396,-9.988 6.479,-10.341c0.976,-3.938 1.573,-7.727 1.947,-11.266c0.356,-4.357 0.356,-8.237 0.231,-11.349C265.873,225.658 265.642,225.606 265.522,225.579z"/>
    <path android:fillColor="#ffffff" android:pathData="M284.261,222.267c-0.661,-1.722 -1.49,-3.139 -1.49,-3.139c-4.047,-7.706 -8.63,-14.138 -13.549,-19.527c-1.27,-1.396 -2.184,-2.069 -2.714,-2.069c-0.729,0 -0.703,1.307 0.183,3.79c0.568,1.581 1.025,3.076 1.402,4.452c0.61,2.252 0.709,3.387 0.399,3.387c-0.283,0 -0.914,-0.987 -1.802,-2.988c-1.989,-4.498 -4.199,-8.492 -6.487,-12.016c-2.457,-3.79 -7.78,-8.745 -11.748,-10.893c-2.073,-1.124 -4.163,-2.137 -6.251,-3.038c-1.188,-0.511 -2.106,-0.758 -2.753,-0.758c-1.615,0 -1.511,1.514 0.426,4.09c4.568,6.09 7.685,12.473 9.645,17.276c0.902,2.216 1.122,3.333 0.776,3.333c-0.306,0 -1.066,-0.894 -2.194,-2.693c-6.142,-9.826 -12.734,-16.961 -18.993,-22.142c-3.475,-2.882 -10.183,-5.497 -14.683,-5.869c-1.878,-0.158 -3.717,-0.252 -5.485,-0.299c-0.158,-0.005 -0.314,-0.005 -0.467,-0.005c-4.058,0 -4.168,1.601 -0.468,3.896c11.312,6.996 17.124,16.272 19.996,22.771c0.981,2.226 1.144,3.365 0.683,3.365c-0.399,0 -1.262,-0.839 -2.451,-2.545c-8.369,-11.917 -18.411,-19.088 -27.707,-23.403c-3.423,-1.59 -7.645,-2.446 -10.185,-2.446c-0.498,0 -0.93,0.033 -1.275,0.101c-2.44,0.468 -3.816,0.85 -3.816,0.85c-2.488,0.509 -4.914,1.083 -7.275,1.701c-0.126,0.031 -0.22,0.074 -0.337,0.111c-3.579,1.049 -3.069,2.649 1.025,4.157c0.556,0.203 1.05,0.455 1.579,0.676c12.678,5.166 20.558,14.296 24.767,20.736c1.349,2.067 1.748,3.129 1.333,3.129c-0.346,0 -1.249,-0.734 -2.634,-2.246c-6.438,-7.004 -13.244,-11.77 -19.918,-15.041c-1.207,-0.587 -2.408,-1.135 -3.604,-1.628l7.621,9.072l20.08,23.895c10.151,-2.005 20.604,-3.002 31.396,-3.165c0.587,-0.011 1.164,-0.011 1.753,-0.011c8.347,0 16.613,0.883 24.772,2.62c0.734,0.151 1.464,0.268 2.194,0.439c0.844,0.195 6.492,1.444 11.416,2.736c1.942,0.51 3.638,0.787 4.866,0.787C283.841,223.706 284.64,223.259 284.261,222.267L284.261,222.267z"/>
    <path android:fillColor="#ffffff" android:pathData="M143.863,195.348l-3.068,-3.312c-1.769,1.642 -0.721,2.935 2.903,3.291C143.751,195.332 143.806,195.343 143.863,195.348z"/>
    <path android:fillColor="#ffffff" android:pathData="M138.323,242.394c-3.354,-0.441 -6.682,-0.642 -9.95,-0.642c-8.853,0 -17.244,1.444 -24.518,3.387c-3.015,0.803 -5.837,1.68 -8.433,2.594c-4.263,1.485 -9.263,5.836 -11.547,9.222c-2.285,3.387 -0.731,6.417 3.654,7.497c5.741,1.423 11.326,3.166 17.358,3.166c1.123,0 2.257,-0.06 3.42,-0.194c1.832,-0.211 3.546,-0.735 5.217,-1.366c3.394,-1.27 6.543,-3.158 9.683,-5.028c5.047,-3.002 10.218,-5.796 15.244,-8.834c7.998,-4.825 15.751,-10.032 23.699,-14.945c4.515,-2.798 9.123,-5.155 13.779,-7.297l-27.286,-29.486c-4.097,-0.776 -7.992,-1.285 -11.567,-1.285c-0.065,0 -0.137,0 -0.199,0c-4.509,0 -10.982,2.603 -14.386,5.469c-2.386,2.005 -4.617,4.054 -6.695,6.063c-2.824,2.729 -2.368,4.405 0.745,4.405c0.468,0 0.99,-0.032 1.575,-0.111c2.619,-0.341 5.138,-0.494 7.559,-0.494c18.62,0 31.211,9.209 35.584,12.992c0.335,0.283 0.618,0.537 0.854,0.746c0.247,0.221 0.294,0.326 0.169,0.326c-0.111,0 -0.368,-0.09 -0.74,-0.277c-0.478,-0.236 -0.95,-0.463 -1.423,-0.678c-12.513,-6.048 -23.791,-8.17 -33.46,-8.17c-5.376,0 -10.252,0.657 -14.562,1.654c-4.398,1.013 -10.123,5.207 -12.677,8.931c-1.452,2.114 -2.688,4.062 -3.719,5.778c-1.966,3.28 -1.591,5.459 0.496,5.459c0.375,0 0.811,-0.073 1.293,-0.219c1.974,-0.604 3.903,-1.119 5.796,-1.539c5.53,-1.203 10.695,-1.681 15.398,-1.681c8.387,0 15.284,1.503 20.105,3.02c3.299,1.034 3.908,1.728 1.995,1.728C140.187,242.599 139.37,242.528 138.323,242.394z"/>
    <path android:fillColor="#ffffff" android:pathData="M143.649,187.206l1.897,2.042l7.114,7.681l5.69,6.137l22.777,24.577l1.117,1.208l0.846,0.908l1.722,1.857l0.247,0.268l7.027,7.586c3.938,4.492 7.424,8.33 11.361,8.33c1.711,0 3.506,-0.725 5.454,-2.436c0.803,-0.704 1.438,-1.396 1.921,-2.096c3.407,-4.896 -0.6,-9.71 -5.539,-15.354l-1.423,-1.69l-0.319,-0.382l-1.623,-1.938l-1.94,-2.311l-1.523,-1.82l-29.886,-35.565l-2.581,-3.082l-2.431,-2.893l-44.339,-52.769L27.19,15.947c-3.063,-3.507 -7.362,-5.297 -11.68,-5.297c-3.628,0 -7.268,1.265 -10.212,3.84c-6.447,5.643 -7.103,15.444 -1.457,21.887l137.904,148.782L143.649,187.206z"/>
</vector>
