<vector android:height="24dp" android:viewportHeight="950"
    android:viewportWidth="950" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M901.261,449.657c-16.71,-43.479 -35.013,-91.496 -64.4,-128.276c-22.216,-27.803 -63.87,-51.881 -100.746,-46.25c-0.479,0.073 -3.56,0.746 -8.913,1.943c1.331,9.227 2.011,18.583 2.011,28.039c0,26.248 -5.153,51.743 -15.318,75.776c-9.807,23.184 -23.831,43.991 -41.686,61.847c-17.854,17.854 -38.663,31.88 -61.846,41.685c-24.033,10.165 -49.528,15.319 -75.776,15.319s-51.742,-5.154 -75.775,-15.319c-23.184,-9.806 -43.991,-23.831 -61.847,-41.685c-17.854,-17.855 -31.88,-38.663 -41.685,-61.847c-2.411,-5.7 -4.53,-11.485 -6.375,-17.34c-152.941,35.083 -294.746,67.669 -303.027,69.597c-7.299,1.699 -16.184,2.713 -22.735,6.199c-5.526,2.94 -9.487,7.641 -9.487,15.993v381.766c0,15.044 15.905,28.903 35.503,30.944l141.915,14.758l638.322,66.438c58.699,6.117 106.354,-25.531 106.354,-70.708c0,-28.52 -18.981,-55.522 -47.74,-73.177c28.759,-11.623 47.745,-34.733 47.745,-63.21c0,-28.471 -18.984,-55.474 -47.693,-73.079C972.909,634.507 924.976,511.365 901.261,449.657zM714.38,875.212L88.654,810.058v-62.544l625.726,65.105c58.701,6.123 106.347,25.059 106.347,42.329C820.727,872.223 773.081,881.334 714.38,875.212zM714.38,750.551L88.654,685.396v-62.593l625.726,65.202c58.701,6.123 106.347,25.054 106.347,42.329C820.727,747.606 773.081,756.674 714.38,750.551zM714.38,625.89L88.654,560.78v-62.593l625.726,65.11c58.701,6.118 106.347,25.104 106.347,42.373C820.727,622.994 773.081,632.008 714.38,625.89z"/>
    <path android:fillColor="#ffffff" android:pathData="M399.96,305.114c0,15.768 2.721,30.899 7.701,44.961c18.506,52.241 68.341,89.666 126.924,89.666c74.353,0 134.626,-60.274 134.626,-134.626c0,-4.971 -0.277,-9.876 -0.803,-14.708c-7.328,-67.432 -64.441,-119.918 -133.823,-119.918c-7.086,0 -14.042,0.551 -20.832,1.606c-4.607,-9.426 -9.713,-18.638 -15.216,-27.62c-5.547,-9.054 -11.493,-17.874 -17.715,-26.451c-7.626,-10.512 -15.666,-20.659 -23.911,-30.412c-15.331,-18.135 -31.972,-35.302 -50.263,-50.478C390.631,23.843 373.6,11.04 354.462,2.571c-10.823,-4.79 -23.232,-3.264 -29.708,7.79c-5.471,9.34 -3.039,24.917 7.79,29.709c8.982,3.975 17.517,8.928 25.643,14.435c2.348,1.591 4.677,3.209 6.968,4.881c0.835,0.61 3.828,2.892 4.616,3.473c3.471,2.748 6.902,5.545 10.253,8.44c8.839,7.638 17.339,15.672 25.455,24.075c8.545,8.847 16.76,18.018 24.546,27.541c2.212,2.706 4.407,5.427 6.557,8.184c0.005,0.006 0.009,0.011 0.015,0.017c0.077,0.103 0.162,0.215 0.257,0.339c0.905,1.196 1.812,2.391 2.707,3.595c0.032,0.045 0.064,0.09 0.098,0.134c3.533,4.762 6.996,9.577 10.328,14.483c2.328,3.427 4.607,6.888 6.839,10.38c4.352,6.812 8.504,13.752 12.369,20.852c0.914,1.679 1.812,3.366 2.701,5.058C429.122,208.507 399.96,253.401 399.96,305.114z"/>
</vector>
