<vector android:height="24dp" android:viewportHeight="93.999"
    android:viewportWidth="93.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M23.602,17.519C4.491,28.608 5.588,46.67 6.246,53.353c24.684,-29.24 61.606,-27.822 61.606,-27.822S15.514,43.484 0.142,79.485c-1.214,2.842 5.696,6.538 7.273,3.178c4.707,-10.012 11.266,-17.521 11.266,-17.521c9.677,3.601 26.417,7.821 38.282,-0.528c15.76,-11.091 14.149,-35.677 36.647,-47.648C98.865,14.171 49.511,2.484 23.602,17.519z"/>
</vector>
