<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscolhaTipoAtividade">
    <TextView
        android:id="@+id/txtEscolhaAtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/escolhaAtividade"
        android:textColor="@color/dialog_bg"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEscolhaAtv"
        android:orientation="vertical"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start">
            <ImageView
                android:id="@+id/imgTipoAtv1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv1"/>
            <TextView
                android:id="@+id/txtDescAtv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/atv1"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
               android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv1"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv2"/>
            <TextView
                android:id="@+id/txtDescAtv2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/atv2"
                android:textStyle="bold"  />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv2"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv3"/>
            <TextView
                android:id="@+id/txtDescAtv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/atv3"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv3"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv4"/>
            <TextView
                android:id="@+id/txtDescAtv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/atv4"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv4"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv5"/>
            <TextView
                android:id="@+id/txtDescAtv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/atv5"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv5"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv6"/>
            <TextView
                android:id="@+id/txtDescAtv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/atv6"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv6"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv7"/>
            <TextView
                android:id="@+id/txtDescAtv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/atv7"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv7"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv7"/>
            <TextView
                android:id="@+id/txtDescAtv8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/atv8"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv8"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv7"/>
            <TextView
                android:id="@+id/txtDescAtv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/type_the_answer_image"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv9"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv7"/>
            <TextView
                android:id="@+id/txtDescAtv10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/type_the_answer_audio"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv10"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv7"/>
            <TextView
                android:id="@+id/txtDescAtv11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/type_the_answer_video"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv11"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/imgTipoAtv12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:src="@drawable/mobileatv7"/>
            <TextView
                android:id="@+id/txtDescAtv12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/make_the_phrase"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/imagebutton_nextpage"
                android:id="@+id/ibtnTipoAtv12"
                android:scaleType="fitCenter"
                android:background="@color/fui_transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginTop="16dp">
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>