<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBuildWords"
    android:background="@color/colorPrimaryDark">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    >
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBBack"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:textSize="20sp"
            android:padding="1dp"
            android:paddingStart="12dp"
            app:backgroundTint="@color/dialog_bg"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"
            app:icon="@drawable/back_button"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textColor="@color/branco"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtWBPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/branco"
                android:textStyle="bold"
                android:textSize="22sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/my_best"
                android:textColor="@color/fui_bgAnonymous"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/txtWBMyBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/fui_bgAnonymous"
                android:layout_marginStart="4dp"
                android:textSize="10sp"/>
        </LinearLayout>




    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/txtTimeFix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/Progress3"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"
                android:textSize="8sp"/>

            <TextView
                android:id="@+id/txtWBTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/Progress3"
                android:textStyle="bold"
                android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintBottom_toTopOf="@id/txtWordBuilt"
        android:layout_margin="8dp"
        android:background="@drawable/scrollviewborder"
        android:scrollbars="vertical"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:isScrollContainer="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txtWBanswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:padding="4dp"
                android:textColor="@color/startblue"
                />


        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/txtWordBuilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provisório"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:textAllCaps="true"
        android:textColor="@color/branco"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linerWordKeys"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        />

    <LinearLayout
        android:id="@+id/linerWordKeys"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtWordBuilt"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBLetter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBLetter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBLetter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBLetter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBVerify"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:textSize="20sp"
                android:padding="1dp"
                android:paddingStart="4dp"
                app:backgroundTint="@color/startblue"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"
                app:icon="@drawable/ic_file_upload_white_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBLetter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBLetter6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBLetter7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBLetter8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWBBackspace"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/startblue"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:textSize="20sp"
                android:padding="1dp"
                android:paddingStart="4dp"
                app:backgroundTint="@color/fui_bgEmail"
                app:cornerRadius="4dp"
                app:strokeColor="@color/startblue"
                app:strokeWidth="1dp"
                app:icon="@drawable/ic_backspace_white_24dp"
                />
        </LinearLayout> <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBLetter9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:padding="1dp"
            android:textSize="20sp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBLetter10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:padding="1dp"
            android:textSize="20sp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBLetter11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:padding="1dp"
            android:textSize="20sp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBLetter12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:padding="1dp"
            android:textSize="20sp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBStart"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:textSize="20sp"
            android:padding="1dp"
            android:paddingStart="4dp"
            app:backgroundTint="@color/Progress3"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"
            app:icon="@drawable/ic_play_arrow_white_24dp"
            />
    </LinearLayout> <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBLetter13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:padding="1dp"
            android:textSize="20sp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBLetter14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:padding="1dp"
            android:textSize="20sp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBLetter15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:padding="1dp"
            android:textSize="20sp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBLetter16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:padding="1dp"
            android:textSize="20sp"
            app:backgroundTint="@color/design_default_color_primary_dark"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWBPerformance"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:textSize="20sp"
            android:padding="1dp"
            android:paddingStart="4dp"
            app:backgroundTint="@color/fui_bgAnonymous"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"
            app:icon="@drawable/performance_button"
            />
    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>