<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameHangman"
    android:background="@color/graylight"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHMBack"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.AppCompat.Button"
            android:textColor="@color/startblue"
            android:textColorHighlight="@color/fui_bgAnonymous"
            android:textSize="20sp"
            android:paddingStart="12dp"
            app:backgroundTint="@color/dialog_bg"
            app:cornerRadius="4dp"
            app:strokeColor="@color/startblue"
            app:strokeWidth="1dp"
            app:icon="@drawable/back_button"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:text="@string/points"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/HMPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/preto"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/verde_correto"
                android:text="@string/total_points"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/HMTotalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/verde_correto"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graylight"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/scrollViewHM2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="@drawable/scrollviewborder2"
        android:orientation="horizontal"
        android:isScrollContainer="true">
        <ImageView
            android:id="@+id/imgHM"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="8dp"
            android:src="@drawable/hang_0"
            android:contentDescription="@string/hang" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word"
                android:textSize="24sp"
                android:textColor="@color/preto"
                android:layout_marginTop="40dp"
                />

             <TextView
                 android:id="@+id/txtHMAnswer"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:letterSpacing="0.5"
                 android:textSize="28sp"
                 android:textColor="@color/preto"
                 android:layout_marginTop="40dp"
                 android:textAllCaps="true"
                 />
         </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linerWordKeys"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/txtWordBuilt"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHMLetterF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/Score100"
                android:textColorHighlight="@color/fui_bgAnonymous"
                android:padding="1dp"
                android:textSize="20sp"
                app:backgroundTint="@color/position1"
                app:cornerRadius="4dp"
                app:strokeColor="@color/Score100"
                app:strokeWidth="1dp"
                />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />

           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
        </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMLetterZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/Score100"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:padding="1dp"
                    android:textSize="20sp"
                    app:backgroundTint="@color/position1"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/Score100"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/startblue"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:textSize="20sp"
                    android:padding="1dp"
                    android:paddingStart="4dp"
                    app:backgroundTint="@color/Progress3"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/startblue"
                    app:strokeWidth="1dp"
                    app:icon="@drawable/ic_play_arrow_white_24dp"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHMPerf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/startblue"
                    android:textColorHighlight="@color/fui_bgAnonymous"
                    android:textSize="20sp"
                    android:padding="1dp"
                    android:paddingStart="4dp"
                    app:backgroundTint="@color/fui_bgAnonymous"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/startblue"
                    app:strokeWidth="1dp"
                    app:icon="@drawable/performance_button"
                    />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>