<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaDeAtividades"
    android:background="#ffffff"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVoltar"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            app:backgroundTint="@color/botaoEntrar"
            app:iconGravity="textStart"
            app:icon="@drawable/voltar" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progressBarPages"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:rcBackgroundColor="#E6DEDE"
            app:rcBackgroundPadding="5dp"
            app:rcProgressColor="#4CAF50"
            app:rcRadius="24dp" />

        <TextView
            android:id="@+id/txtScorePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scrollbarSize="32sp"
            android:textColor="#FF5722"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditAtv"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:iconGravity="textStart"
            app:icon="@drawable/edit_button"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"


        >

    </FrameLayout>

        <ImageButton
            android:id="@+id/imgBtnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:background="@color/branco"
            android:src="@drawable/imagebutton_go"
            android:visibility="invisible"
            android:focusable="true"
            android:contentDescription="@string/next"
            />


</LinearLayout>

