<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="enls_selected_view_width">70dp</dimen>
    <dimen name="enls_selected_view_height">75dp</dimen>
    <dimen name="enls_margin_selected_view">5dp</dimen>
    <dimen name="enls_selected_view_size_plus_margin">80dp</dimen>
</resources>