<resources>


    <!--  LOGIN STRINGS -->
    <string name="app_name">Hi, Cria!</string>
    <string name="app_titulo">Hi, Cria!</string>
    <string name="login_mat_hint">Matrícula</string>
    <string name="login_password_hint">Senha</string>
    <string name="login_button">Entrar</string>

    <!-- Main Activity string-->
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- Content string-->
    <string name="atividades">ATIVIDADES</string>
    <string name="qtd_atividades">q?</string>
    <string name="score">SCORE</string>
    <string name="qtd_score">q??</string>
    <string name="nivel">NÍVEL</string>
    <string name="qtd_nivel">q???</string>
    <string name="seu_nome">Seu nome.</string>
    <string name="hi">Hi, </string>

    <!-- Atividades  -->
    <string name="nomeAtividade">Nome da atividade</string>
    <string name="codAtividade"></string>

    <!--  Week -->
    <string name="weekScore">Week Score: </string>
    <string name="atvscore">0</string>

    <!--   Página de Atividades  -->
    <string name="scoreAtvAtual">0</string>

    <!--  Achievements-->
    <string name="achieve">My Achievements</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Adm  Screen         -->
    <string name="add">New Activity</string>
    <string name="edit">Edit Activity</string>
    <string name="performance">Performance</string>
    <string name="Schools">Schools</string>
    <string name="add_prof">Add student</string>
    <string name="back">Back</string>

    <!-- Escolha Atividade-->
    <string name="escolhaAtividade">Escolha a atividade da página </string>
    <string name="atv1">Question + 4 alternatives.</string>
    <string name="atv2">Question + Image + 4 alternatives.</string>
    <string name="atv4">Question + Video + 4 alternatives.</string>
    <string name="atv3">Question + Audio + 4 alternatives.</string>
    <string name="atv5">PDF Viewer.</string>
    <string name="atv6">Speech to text activity.</string>
    <string name="atv7">Listen the audio 3x.</string>
    <string name="setAtividade">Configure a tela da atividade.</string>
    <string name="title_activity_teste">teste</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!-- loop bar -->
    <string name="enls_app_name">LoopBar view</string>

    <!-- badges  -->
    <string name="no_badge">No badge</string>
    <string name="badge_ecofriendly">Eco Friendly</string>
    <string name="badge_forest">Forest</string>
    <string name="badge_halloween">Halloween</string>
    <string name="badge_laborday">Labor Day</string>
    <string name="badge_numberone">Number One</string>
    <string name="badge_saturn">Saturn</string>
    <string name="badge_summer">Summer</string>
    <string name="badge_thanksgiving">Thanksgiving</string>
    <string name="badge_travel">Travel</string>
    <string name="badge_unicorn">Unicorn</string>

</resources>
